{
  "name": "akaru-starter",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Landing page generator",
  "keywords": [
    "landing",
    "es6",
    "sass",
    "webpack"
  ],
  "bugs": {
    "email": "contact@akaru.fr",
    "url": "https://github.com/akarustudio/akarustarter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akarustudio/akarustarter"
  },
  "author": {
    "name": "Akaru Studio",
    "email": "contact@akaru.fr",
    "url": "http://www.akaru.fr/"
  },
  "contributors": [
    {
      "name": "Quentin Neyraud",
      "email": "quentin.neyraud@gmail.com",
      "url": "https://github.com/quentinneyraud"
    }
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch config --quiet --exec 'node bin/dev.js'",
    "debug:routes": "node bin/debug-routes.js",
    "generate": "cross-env NODE_ENV=production node bin/generate.js",
    "generate:zip": "cross-env NODE_ENV=production ZIP=true node bin/generate.js",
    "serve": "serve ./generate"
  },
  "dependencies": {
    "@qneyraud/q-dom": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "8",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "3",
    "critters-webpack-plugin": "^2.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "defu": "^0.0.3",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "nodemon": "^1.18.3",
    "nunjucks": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "serve": "^10.1.2",
    "simple-nunjucks-loader": "^1.0.0-alpha.7",
    "style-loader": "^0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-html-webpack": "^2.1.0",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "terser-webpack-plugin": "^2.2.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "zip-webpack-plugin": "^3.0.0"
  }
}
